supermarket-manager/supermarket-manager/Views/CategoryCRUD.xaml

<Window x:Class="supermarket_manager.Views.CategoryCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:convert="clr-namespace:supermarket_manager.Converters"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        mc:Ignorable="d"
        Title="CategoryCRUD" Height="450" Width="800">
    <Window.DataContext>
        <ctx:CategoryCRUDVM/>
    </Window.DataContext>
    <Grid>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel.Resources>
                    <convert:CategoryConvert x:Key="categoryConvert"/>
                </StackPanel.Resources>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Width="100" Margin="0,0,10,0" Command="{Binding AddCommand}">Add
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource categoryConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Modify" Margin="0,0,10,0" Width="100" Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=categoryGrid, Path=SelectedItem}"/>
                    <Button Content="Delete" Margin="0,0,10,0" Width="100" Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding ElementName=categoryGrid, Path=SelectedItem}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Name:</Label>
                    <TextBox Name="txtName" Width="150" Text ="{Binding ElementName=categoryGrid, 
Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <DataGrid Name="categoryGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="250"
ItemsSource="{Binding Categories}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
