supermarket-manager/supermarket-manager/Views/ProductCRUD.xaml

<Window x:Class="supermarket_manager.Views.ProductCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:supermarket_manager.Converters"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        mc:Ignorable="d"
        Title="ProductCRUD" Height="450" Width="800">
    <Window.DataContext>
        <ctx:ProductsCRUDVM/>
    </Window.DataContext>
    <Grid>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel.Resources>
                    <convert:ProductConvert x:Key="productConvert"/>
                </StackPanel.Resources>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Width="100" Margin="0,0,10,0" Command="{Binding AddCommand}">Add
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource productConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                                <Binding ElementName="txtCategory" Path="Text"/>
                                <Binding ElementName="txtSuplier" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Modify" Width="100" Margin="0,0,10,0" Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
                    <Button Content="Delete" Width="100" Margin="0,0,10,0" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
                    <Button Width="100">Search</Button>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Name:</Label>
                    <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=productsGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Suplier ID:</Label>
                    <TextBox Name="txtSuplier" Width="200" Text ="{Binding ElementName=productsGrid, 
Path=SelectedItem.SuplierId, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Category ID:</Label>
                    <TextBox Name="txtCategory" Width="200" Text ="{Binding ElementName=productsGrid, 
Path=SelectedItem.CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <DataGrid Name="productsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="700"
ItemsSource="{Binding ProducList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="200"/>
                        <DataGridTextColumn Header="Bar Code" Binding="{Binding BarCode}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Exp Date" Binding="{Binding ExpDate}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Suplier ID" Binding="{Binding SuplierId}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
