supermarket-manager/supermarket-manager/Views/SearchProductWindow.xaml

<Window x:Class="supermarket_manager.Views.SearchProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        xmlns:ctx ="clr-namespace:supermarket_manager.View_Models"
        mc:Ignorable="d"
        Title="SearchProductWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:SearchVM/>
    </Window.DataContext>
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label Content="Search:"></Label>
                    <TextBox Width="150" Text="{Binding SearchParam}"></TextBox>
                    <Label Content="Search options:"></Label>
                    <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding PickedOption}" Width="100"></ComboBox>
                </WrapPanel>
                <Button Content="Search" Width="100" Command="{Binding SearchProduct}"></Button>
                <DataGrid Name="productSearch" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="700"
ItemsSource="{Binding FilteredSearch}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="200"/>
                        <DataGridTextColumn Header="Bar Code" Binding="{Binding BarCode}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Exp Date" Binding="{Binding ExpDate}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Suplier" Binding="{Binding SuplierName}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
