supermarket-manager/supermarket-manager/Views/UsersCRUD.xaml

<Window x:Class="supermarket_manager.Views.UsersCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:convert="clr-namespace:supermarket_manager.Converters"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        mc:Ignorable="d"
        Title="User Management" Height="500" Width="600">
    <Window.DataContext>
        <ctx:UsersCRUDVM/>
    </Window.DataContext>
    <Grid>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel.Resources>
                    <convert:UserConvert x:Key="userConvert"/>
                </StackPanel.Resources>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Width="100" Margin="0,0,10,0" Command="{Binding AddCommand}">Add
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource userConvert}">
                                <Binding ElementName="txtUsername" Path="Text"/>
                                <Binding ElementName="txtPassword" Path="Text"/>
                                <Binding ElementName="txtRole" Path="Text" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="100" Margin="0,0,10,0">Modify</Button>
                    <Button Content="Delete" Width="100" Margin="0,0,10,0" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}"/>
                    <Button Width="100">Search</Button>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Username:</Label>
                    <TextBox Name="txtUsername" Width="200" Text ="{Binding ElementName=usersGrid, 
                Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Password:</Label>
                    <TextBox Name="txtPassword" Width="200" Margin="4,0,0,0" Text ="{Binding ElementName=usersGrid, 
                Path=SelectedItem.Password, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Role:</Label>
                    <ComboBox Name="txtRole" Width="100" ItemsSource="{Binding Roles}"
                        SelectedValue="{Binding SelectedItem.Role, ElementName=usersGrid, Mode=TwoWay}"></ComboBox>
                </WrapPanel>
                <DataGrid Name="usersGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="500"
ItemsSource="{Binding UsersList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="200"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="200"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
